{
	"name": "werstiehltihrdieshow",
	"type": "module",
	"packageManager": "pnpm@10.34.5",
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": "25.2.1",
			"onFail": "download"
		}
	},
	"scripts": {
		"format:check": "prettier --check . --experimental-cli",
		"format": "prettier --write . --experimental-cli"
	},
	"devDependencies": {
		"@types/node": "25.9.5",
		"prettier": "3.9.6",
		"prettier-plugin-organize-imports": "4.3.0",
		"prettier-plugin-svelte": "3.5.2",
		"prettier-plugin-tailwindcss": "0.8.1"
	}
}
