{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "werstiehltihrdieshow-frontend",
	"compatibility_date": "2025-12-26",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"observability": {
		"enabled": true,
		"traces": {
			"enabled": true,
		},
	},
	"placement": {
		"mode": "smart",
	},
	"workers_dev": false,
	"preview_urls": false,
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare",
	},
	"routes": [
		{
			"pattern": "werstiehltihrdie.show",
			"custom_domain": true,
		},
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "werstiehltihrdieshow-prod",
			"database_id": "ff5b9250-3153-4f1d-aa16-7e01f97a5a1f",
			"remote": true,
		},
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "werstiehltihrdieshow-prod",
			"remote": true,
		},
	],
	"images": {
		"binding": "IMAGES",
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "WEBSOCKET_SERVER",
				"class_name": "WebSocketServer",
				"script_name": "werstiehltihrdieshow-backend",
			},
		],
	},
}
